{
  "local": {
    "REACT_APP_API_ENDPOINT": "http://localhost:8000",
    "REACT_APP_CDN_URL": "https://cdn.gamerone.gg",
    "NODE_PATH": "/src"
  },
  "stage": {
    "REACT_APP_API_ENDPOINT": "https://api-stage.gamerone.gg",
    "REACT_APP_CDN_URL": "https://cdn.gamerone.gg",
    "NODE_PATH": "/src"
  },
  "production": {
    "REACT_APP_API_ENDPOINT": "https://api.gamerone.gg",
    "REACT_APP_CDN_URL": "https://cdn.gamerone.gg",
    "NODE_PATH": "/src"
  }
}
